{
	"name": "internal-electron-react",
	"private": false,
	"version": "0.0.0",
	"type": "module",
	"homepage": "https://cvrgas.github.io/Numismatics-ColletionManager",
	"scripts": {
		"start-react": "vite",
		"dev": "npm run start-react",
		"build": "vite build",
		"lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview",
		"predeploy": "npm run build",
		"deploy": "gh-pages -d disk -b OnlinePreview"
	},
	"dependencies": {
		"concurrently": "^8.2.0",
		"knex": "^2.5.1",
		"nodemon": "^3.0.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-hook-form": "^7.45.4",
		"react-router-dom": "^6.15.0",
		"sqlite3": "^5.1.6"
	},
	"devDependencies": {
		"@types/react": "^18.2.15",
		"@types/react-dom": "^18.2.7",
		"@vitejs/plugin-react-swc": "^3.3.2",
		"electron": "^25.5.0",
		"eslint": "^8.45.0",
		"eslint-plugin-react": "^7.32.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.3",
		"gh-pages": "^6.0.0",
		"rebuild": "^0.1.2",
		"vite": "^4.4.5",
		"wait-on": "^7.0.1"
	}
}
